<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>OntologyCore</artifactId>

	<parent>
		<groupId>com.anelarge.ontology</groupId>
		<artifactId>ontology</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<scm>
		<connection>${repobase}/${project.artifactId}/src</connection>
		<developerConnection>${repobase}/${project.artifactId}/src</developerConnection>
	</scm>

	<dependencies>

		<!-- Utils -->
		<dependency>
			<groupId>com.anelarge.utils</groupId>
			<artifactId>anelarge-utils</artifactId>
		</dependency>

		<!-- OWL -->
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-apibinding</artifactId>
		</dependency>
		<!--Reasoner -->
		<dependency>
			<groupId>org.sematicweb.hermit</groupId>
			<artifactId>reasoner</artifactId>
		</dependency>

	</dependencies>

</project>