# OntologyCore

OntologyCore/: pom.xml
OntologyCore/src/.svn/: wc.db
OntologyCore/src/main/java/com/anelarge/ontology/: OntologyTransform.java
OntologyCore/src/main/java/com/anelarge/ontology/utils/: ObjectProperty.java
OntologyCore/src/test/java/com/anelarge/ontology/util/: OntologyUtilTest.java
src/main/java/com/anelarge/ontology/: IOntologyTransform.java
src/test/resources/: anelargeBSGS.owl  catalog-v001.xml
